{
  "name": "accountant",
  "short_name": "accountant",
  "description": "accountant — Selbstbuch für AT-EPU. Buchhaltung und Rechnungen mit DACH-Fokus.",
  "lang": "de",
  "theme_color": "#1A1A1A",
  "background_color": "#FAFAFA",
  "display": "standalone",
  "scope": "/",
  "start_url": "/m/",
  "orientation": "any",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
